{
  "name": "@wynding/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Wynding PWA shell (Vite).",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/assert-no-forwarded-args.mjs && pnpm run build:web && pnpm run build:host",
    "build:web": "vite build",
    "build:host": "vite build --mode host",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint build-config.ts src perf e2e-perf e2e scripts",
    "test": "vitest run --coverage",
    "e2e": "playwright test",
    "perf:e2e": "playwright test --config playwright.perf.config.ts",
    "gen:icons": "node scripts/gen-icons.mjs",
    "clean": "rm -rf dist dist-perf dist-host *.tsbuildinfo"
  },
  "dependencies": {
    "@wynding/content": "workspace:*",
    "@wynding/engine": "workspace:*",
    "@wynding/render": "workspace:*",
    "@wynding/replay": "workspace:*",
    "@wynding/sim": "workspace:*"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.0",
    "@types/pngjs": "^6.0.5",
    "@wynding/perf": "workspace:*",
    "jsdom": "^25.0.0",
    "pngjs": "^7.0.0",
    "vite": "^6.0.0"
  }
}
