{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.mjs", "eslint-rules/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    },
    "@wynding/web#typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "@wynding/server#typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
